{
  "name": "lynx",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "turbo run build --no-update-notifier",
    "dev": "turbo run dev --no-update-notifier",
    "check-types": "turbo run check-types --no-update-notifier",
    "lint": "turbo run lint --no-update-notifier",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "release": "npm run build && changeset publish"
  },
  "keywords": [],
  "author": "SIL Global",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sillsdev/lynx.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@vitest/coverage-v8": "^4.0.10",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "vitest": "^4.0.10"
  },
  "volta": {
    "node": "24.11.1"
  },
  "packageManager": "npm@11.6.2"
}
