{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "npm: build"
    },
    {
      "type": "npm",
      "script": "dev",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": {
        "owner": "tsdown",
        "source": "tsdown",
        "applyTo": "allDocuments",
        "fileLocation": [
          "search",
          {
            "include": ["${workspaceFolder}/packages"]
          }
        ],
        "pattern": [
          {
            "regexp": "^.*\\[([A-Z_]+)\\]\\s+(Error|Warning): (.+)$",
            "code": 1,
            "severity": 2,
            "message": 3
          },
          {
            "regexp": "^.*╭─\\[\\s+([^:]+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.+:dev: ℹ Change detected: .+$",
          "endsPattern": "^.+:dev: ✔ (Build|Rebuild) complete in \\d+ms$"
        }
      },
      "isBackground": true,
      "label": "npm: dev"
    }
  ]
}
